{
	"name": "my-tunebook",
	"version": "0.0.1",
	"license": "MIT",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && tsc --noEmit && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.60.1",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@types/node": "^25.5.2",
		"autoprefixer": "^10.4.27",
		"eslint": "^10.2.0",
		"eslint-plugin-svelte": "^3.17.0",
		"globals": "^17.4.0",
		"postcss": "^8.5.8",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"svelte": "^5.55.1",
		"svelte-check": "^4.4.6",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.58.0",
		"vite": "^8.0.6"
	},
	"type": "module",
	"dependencies": {
		"@flyingcatband/tunebook": "^0.15.0"
	},
	"packageManager": "pnpm@9.15.1+sha512.1acb565e6193efbebda772702950469150cf12bcc764262e7587e71d19dc98a423dff9536e57ea44c49bdf790ff694e83c27be5faa23d67e0c033b583be4bfcf"
}
